<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chq.uicopy.bnavi.WeChatNavigationActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rgRadioGroup"
        android:layout_height="0dp" />
    <RadioGroup
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="微信"
            android:padding="10dp"
            android:drawableTop="@drawable/ic_wechat_gray"
            android:gravity="center"
            android:enabled="false"
            android:button="@null"
            android:drawablePadding="6dp"
            android:textColor="@color/gray99"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="通讯录"
            android:enabled="false"
            android:padding="10dp"
            android:drawableTop="@drawable/ic_wechat_gray"
            android:gravity="center"
            android:button="@null"
            android:drawablePadding="6dp"
            android:textColor="@color/gray99"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="发现"
            android:padding="10dp"
            android:enabled="false"
            android:drawableTop="@drawable/ic_wechat_gray"
            android:gravity="center"
            android:button="@null"
            android:drawablePadding="6dp"
            android:textColor="@color/gray99"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="我"
            android:padding="10dp"
            android:drawableTop="@drawable/ic_wechat_gray"
            android:gravity="center"
            android:button="@null"
            android:enabled="false"
            android:drawablePadding="6dp"
            android:textColor="@color/gray99"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <RadioGroup
        android:id="@+id/rgRadioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <RadioButton
            android:id="@+id/rbWechat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="微信"
            android:padding="10dp"
            android:drawableTop="@drawable/ic_wechat_green"
            android:gravity="center"
            android:button="@null"
            android:alpha="0"
            android:textColor="@color/greenWeChat"
            android:drawablePadding="6dp"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rbContacts"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="通讯录"
            android:padding="10dp"
            android:drawableTop="@drawable/ic_wechat_green"
            android:gravity="center"
            android:button="@null"
            android:alpha="0"
            android:drawablePadding="6dp"
            android:textColor="@color/greenWeChat"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rbDiscover"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="发现"
            android:padding="10dp"
            android:drawableTop="@drawable/ic_wechat_green"
            android:gravity="center"
            android:button="@null"
            android:alpha="0"
            android:textColor="@color/greenWeChat"
            android:drawablePadding="6dp"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rbMe"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="我"
            android:padding="10dp"
            android:alpha="0"
            android:textColor="@color/greenWeChat"
            android:drawableTop="@drawable/ic_wechat_green"
            android:gravity="center"
            android:button="@null"
            android:drawablePadding="6dp"
            android:layout_height="wrap_content" />
    </RadioGroup>
</android.support.constraint.ConstraintLayout>
